# jarvis-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/jarvisapi/: JarvisApiApplication.java
src/main/java/jarvisapi/config/: FreemarkerConfig.java  SpringFoxConfig.java  SwaggerConfig.java
src/main/java/jarvisapi/controller/: AuthController.java  FilesController.java  SecurityController.java  TaskController.java  TestController.java  UserController.java
src/main/java/jarvisapi/dto/: DeviceConnectionDTO.java  FolderCDTO.java  FolderDTO.java  TaskCreateDto.java  TaskDto.java  UserDTO.java  UserDeviceDTO.java  UserShortDTO.java
src/main/java/jarvisapi/entity/: Connection.java  DeviceConnection.java  Folder.java  Mail.java  SignUpRequest.java  SingleUseToken.java  SubTask.java  Task.java  TaskCollection.java  TaskTag.java  User.java  UserDevice.java  UserSecurity.java
src/main/java/jarvisapi/exception/: FolderNotFoundException.java  SignUpRequestNotFoundException.java  SingleUseTokenExpiredException.java  SingleUseTokenNotFoundException.java  TaskCollectionNotFoundException.java  TaskNotFoundException.java  UserAccountDisabledException.java  UserAccountEnabledException.java  UserDeviceNotAuthorizedException.java  UserDeviceNotFoundException.java  UserNotFoundException.java  UserSecurityNotFoundException.java
src/main/java/jarvisapi/mapper/: DeviceConnectionMapper.java  FolderMapper.java  UserDeviceMapper.java  UserMapper.java
src/main/java/jarvisapi/payload/request/: AccountActivationRequest.java  AccountActivationTokenValidityRequest.java  DeviceActivationRequest.java  DeviceActivationTokenValidityRequest.java  DeviceVerificationRequest.java  DeviceVerificationTokenValidityRequest.java  EmailValidityRequest.java  LoginRequest.java  NewAccountActivationTokenRequest.java  NewDeviceActivationTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/jarvisapi/payload/response/: RemoteInfosResponse.java  SignInResponse.java
src/main/java/jarvisapi/repository/: DeviceConnectionRepository.java  FolderRepository.java  SignUpRequestRepository.java  SingleUseTokenRepository.java  TaskCollectionRepository.java  TaskRepository.java  UserDeviceRepository.java  UserRepository.java  UserSecurityRepository.java
src/main/java/jarvisapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/jarvisapi/service/: FolderService.java  MailerService.java  SignUpRequestService.java  SingleUseTokenService.java  TaskCollectionService.java  TaskService.java  UserService.java
src/main/java/jarvisapi/utils/: DateUtils.java  JwtTokenUtil.java  SecurityUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: account-activation-email-template.ftl  device-verification-email-template.ftl
src/test/java/jarvisapi/: JarvisApiApplicationTests.java
src/test/resources/: application.properties
