## Database Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_JARVIS_DB_NAME}?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate

server.port=8080

## App Properties
# Password salt
spring.jwt.userPasswordSalt=changeit
# JWT header and prefix
spring.jwt.header=Authorization
spring.jwt.prefix=Bearer
# JWT secret key and expiration
spring.jwt.jsonWebTokenSecretKey=changeit
spring.jwt.jsonWebTokenExpiration=86400000
# Single use token secret key and expiration
spring.jwt.singleUseTokenSecretKey=changeit
spring.jwt.singleUseTokenExpiration=86400000
